bbbatscale:
  replicaCount: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 32
    targetCPUUtilizationPercentage: 0 # defaults to the cluster default autoscaling policy
  image: docker.io/bbbatscale/bbbatscale
  imageTag: ""
  imagePullPolicy: IfNotPresent
  imagePullSecrets: [ ]
    # - nameOfPullSecret-mustBeManuallyCreatedInTheNamespace
  annotations: { }
  podAnnotations: { }
  resources: { }
    # limits:
    #   cpu: 1
  domains: [ ]
    # - example.org
  djangoSettingsModule: BBBatScale.settings.production
  djangoSecretKey: ""
  recordingsSecret: ""
  moderatorsGroupName: Teacher
  supportersGroupName: Supporter
  logging:
    enabled: false
    # the content of logging_config.py can be specified with the following
    config: ""
  # TODO: remove in the future since it has no real usage (only during the migration 0006_supportchatparameter_enabled)
  supportChat:
    enabled: false
  webhooks:
    enabled: false
    worker:
      replicaCount: 1
      autoscaling:
        enabled: false
        minReplicas: 1
        maxReplicas: 2
        targetCPUUtilizationPercentage: 0 # defaults to the cluster default autoscaling policy
      image: docker.io/bbbatscale/bbbatscale
      imageTag: ""
      imagePullPolicy: IfNotPresent
      imagePullSecrets: [ ]
        # - nameOfPullSecret-mustBeManuallyCreatedInTheNamespace
      annotations: { }
      podAnnotations: { }
      resources: { }

postgresql:
  enabled: false
  postgresqlDatabase: bbbatscale
  postgresqlMaxConnections: 1024

postgresql-ha:
  enabled: false
  postgresql:
    database: bbbatscale
    maxConnections: 1024

redis:
  cluster:
    enabled: false
  password: ""

nginx:
  replicaCount: 1
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 8
    targetCPUUtilizationPercentage: 0 # defaults to the cluster default autoscaling policy
  image: docker.io/bbbatscale/nginx
  imageTag: ""
  imagePullPolicy: IfNotPresent
  imagePullSecrets: [ ]
    # - nameOfPullSecret-mustBeManuallyCreatedInTheNamespace
  annotations: { }
  podAnnotations: { }
  resources: { }
    # limits:
    #   cpu: 1
  # If Nginx is behind a proxy/load balancer which handles TLS,
  # the following setting might be set to "$http_x_forwarded_proto"
  xForwardedProto: "$scheme"
  port: 8080
  serviceType: ClusterIP
  # the content of additional_server_config can be specified with the following
  additionalServerConfig: ""

ingress:
  enabled: false
  annotations: { }
    # kubernetes.io/ingress.class: nginx
  tls: [ ]
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
