version: "3.3"

services:
  postgres:
    container_name: postgres
    image: postgres:12.3-alpine
    env_file:
      - ../../configurations/env/postgres.env
    command:
      - -c
      - max_connections=1024
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data
    ports:
      - target: 5432
        published: 5432

  redis:
    container_name: redis
    image: redis:6.0.5-alpine
    ports:
      - target: 6379
        published: 6379

  bbbatscale: &bbbatscale
    container_name: bbbatscale
    build:
      context: ../../
      dockerfile: ./docker/bbbatscale/Dockerfile
    depends_on:
      - postgres
      - redis
    environment:
      DJANGO_SETTINGS_MODULE: "BBBatScale.settings.development"
      POSTGRES_HOST: postgres
      REDIS_HOST: redis
    env_file:
      - ../../configurations/env/postgres.env
      - ../../configurations/env/bbbatscale.env
    ports:
      - target: 8000
        published: 8000

  webhooks_worker:
    <<: *bbbatscale
    container_name: webhooks_worker
    depends_on:
      - redis
    ports: [ ]
    command:
      - bbbatscale
      - webhooks-worker

volumes:
  postgres_data:
