create_new_release:
  stage: release
  interruptible: false
  resource_group: release
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $GITLAB_TOKEN
      when: manual
  image: node:lts-alpine
  variables:
    GIT_AUTHOR_NAME: BBB@Scale-Bot
    GIT_AUTHOR_EMAIL: mail@bbbatscale.de
    GIT_COMMITTER_NAME: BBB@Scale-Bot
    GIT_COMMITTER_EMAIL: mail@bbbatscale.de
  before_script:
    - apk add git
    - cd "$CI_PROJECT_DIR/.gitlab/assets/release"
    - npm ci
    - npm run install:crane
  script:
    - npm run release
  # This job has explicitly no needs, because it should
  # only run if everything has successfully been executed.
