deploy_review:
  stage: user-acceptance-testing
  interruptible: true
  resource_group: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
  rules:
    - if: $KUBECONFIG && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"
  image:
    name: alpine
  variables:
    DOMAIN: $CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    IMAGE_TAG: $CI_COMMIT_SHA
  before_script:
    # TODO remove --repository as soon as kubectl and helm are available in the main repository
    - apk add --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing/ kubectl helm
    - kubectl delete --ignore-not-found=true namespace "$KUBE_NAMESPACE"
    - !reference [.create_dynamic_overwrite_values, before_script]
  script:
    - |
      cat >charts/bbbatscale/templates/fakedata-job.yaml <<EOF
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: fake-data-job
      spec:
        template:
          metadata:
            name: fake-data-job
            labels:
              app.kubernetes.io/name: fake-data
              {{- include "commonLabels" . | nindent 8 }}
          spec:
            restartPolicy: Never
            volumes:
              {{- include "bbbatscale.configVolumes" . | nindent 8 }}
            {{- with .Values.bbbatscale.imagePullSecrets }}
            imagePullSecrets:
              {{- range . }}
              - name: {{ . }}
              {{- end }}
            {{- end }}
            containers:
              - name: fake-data-container
                image: "{{ .Values.bbbatscale.image }}:{{ .Values.bbbatscale.imageTag | default .Chart.AppVersion }}"
                imagePullPolicy: {{ .Values.bbbatscale.imagePullPolicy }}
                command:
                  - sh
                  - -c
                  - pipenv install --system --deploy --dev
                    && bbbatscale fake-data --create --homerooms --personalrooms --admin "$DOMAIN"
                # TODO: Use ConfigMap envFrom as soon as this feature is live:
                #  https://github.com/kubernetes/kubernetes/issues/22368
                env:
                  {{- include "bbbatscale.env" . | nindent 12 }}
                volumeMounts:
                  {{- include "bbbatscale.configVolumeMounts" . | nindent 12 }}
      EOF
    - helm install --dependency-update --wait
      --create-namespace -n "$KUBE_NAMESPACE"
      -f .gitlab/assets/user-acceptance-testing/overwrite.values.yaml
      -f .gitlab/assets/common/dynamic.overwrite.values.yaml
      bbbatscale charts/bbbatscale/
  environment:
    name: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
    # The URL needs to contain the variable $CI_ENVIRONMENT_SLUG directly,
    # otherwise the review app will not be displayed.
    url: https://$CI_ENVIRONMENT_SLUG.$KUBE_INGRESS_BASE_DOMAIN
    deployment_tier: staging
    on_stop: stop_review
    auto_stop_in: 1 week
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale
    - job: build_nginx

stop_review:
  stage: user-acceptance-testing
  interruptible: true
  resource_group: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
  rules:
    - if: $KUBECONFIG && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"
      when: manual
  image:
    name: alpine
  before_script:
    # TODO remove --repository as soon as kubectl is available in the main repository
    - apk add --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing/ kubectl
  script:
    - kubectl delete --ignore-not-found=true namespace "$KUBE_NAMESPACE"
  environment:
    name: review/$CI_COMMIT_REF_NAME$CI_MERGE_REQUEST_IID
    action: stop
  needs:
    - job: lint_commit_messages
    - job: build_bbbatscale
    - job: build_nginx
